=== My Elementor Addons ===
Contributors: mdataur
Tags: Elementor, Elementor Addons, Elementor Widget, Elementor Addon, Elements
Requires at least: 5.0
Tested up to: 5.7
Requires PHP: 5.6
Stable tag: 1.0.1
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

My Addons for Elementor page builders One of the Best Elementor Addons.

== Description ==

MyAddons is the pioneer of adding exclusive problem-solving features. There are 10 free Elementor widgets are available in the MyAddons and all of the widgets are full of customization. Let’s have a look at what you will get in our free version:

- **Card**
- **Accordion**
- **Dual Button**
- **Flip Box**
- **Info Box**
- **Image Compare**
- **Pricing Table**
- **Team Member**
- **Review**
- **Testimonial Carousel**

== Installation ==

**Step 1:** Upload the plugin file to install by navigating through Plugins>Add New>Upload Plugin>Choose File to Install from your WordPress dashboard or you can simply search for the My Elementor Addons plugin from the plugin directory by going to Plugins➔Add New and search for the plugin in the search tab to install it on your WordPress site.

**Step 2:** After successful installation, you have to click the "activate" button to activate the My Elementor Addons


== Frequently Asked Questions ==

= Can I use My Elementor Addons without Elementor? =

You cannot use My Elementor Addons without Elementor. My Elementor Addons is a collection of slick, powerful widgets that works seamlessly with Elementor page builder and it's only for Elementor.

= Does it work along with other Elementor Addons? =

Yes, it does. And you'll get some cool and extra features like My Effects for other Elementor Addons or Extensions.

= Does it work with any WordPress theme? =

Yes, it works with any WordPress theme that works with Elementor.


== Changelog ==

= 1.0.1 =

* Bug fixes for the table pricing widget

= 1.0.0 =

* Initial release
